SERVER_URL = mongodb+srv://bogle:pleasework@cluster0.mfmx0q1.mongodb.net/?retryWrites=true&w=majority

PORT = 3000

SESSION_SECRET = workplease

GOOGLE_CLIENT_ID = 442850635907-i004vces5cv7seeu2ljb9ouakgckm5mu.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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


GOOGLE_AUTH_REDIRECT_URL = <replace me>